<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Lima</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projeto.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header> 
        <div class="center">
            <img src="./img/perfil.jpg"></img>
        </div>
        <h1>Francisco Lima</h1>
        <h2>Desenvolvedor de Software</h2>

    </header>

    <main>
        <section> 
            <h3>Sobre mim</h3>
            <p>
                Somente testado habilidades de desenvolveimento web
                Iniciando no ramo da programação, testando habilidades de prorgamação 
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p> 
                Especialista em tráfego pago, marketing digital e iniciando estudos em programação
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Programação Java script e Python
            </p>
        </section>
    </main>
    <footer>
        <a>
            <img src="./img/github.png" alt="">
            <p>
                Github
            </p>
        </a>
        <a> 
            <img src="./img/instagram.png" alt="">
            <p>
                Instagram
            </p>
        </a>
        <a>
            <img src="./img/linkedin.png" alt="">
            <p>
                Linkedin
            </p>
        </a>
    </footer>
</body>
</html>